# general setup
DOMAIN_NAME=marai.42.fr
FRONTEND_NETWORK_NAME=frontend_network
BACKEND_NETWORK_NAME=backend_network

# certificate

# nginx setup
NGINX_CONTAINER_NAME=web_nginx

# mysql setup
MYSQL_CONTAINER_NAME=db_mysql
MYSQL_ROOT_PASSWORD=hogehoge
MYSQL_USER=marai
MYSQL_PASSWORD=fugafuga
MYSQL_DATABASE=wordpress

# wordpress setup
WORDPRESS_CONTAINER_NAME=app_wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=marai
WORDPRESS_DB_PASSWORD=fugafuga
WORDPRESS_DB_NAME=wordpress
