DOMAIN_NAME=marai.42.fr

# certificate

# mysql setup
MYSQL_ROOT_PASSWORD=hogehoge
MYSQL_USER=marai
MYSQL_PASSWORD=fugafuga
MYSQL_DATABASE=wordpress
# wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=marai
WORDPRESS_DB_PASSWORD=fugafuga
WORDPRESS_DB_NAME=wordpress
